<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DMACC WDV221 Intro Javascript</title>

	<style>

	
		body {
			height:100%;
			background-repeat:no-repeat;
			background-image: linear-gradient(lightblue,white);
		}
		
		header h1, header h2, header h3 {
			text-align:center;	
		}
	
		#container	{
			width:70%;
			background-color:#80FFFF;
			margin:auto;
		}
		
		form	{
			background-color:lightgray;
			width:80%;
			margin:auto;
			padding-left:5px;	
		}
		
		.navbar	{
			display:flex;
			justify-content:space-between;
			align-items:center;	
		}
		 .navbar ul	{
			list-style:none; 
			margin-right:20px;
		 }	
		
		.navbar-links	{
			display:flex;
			justify-content:space-between;
			width:300px;	
		}
		
		section {
			box-sizing:border-box;	
		}		
		
		.floatLeft	{
			float:left;	
			width:50%;
			padding-right:20px;
		}
		
		.clearFloat	{
			clear:both;	
		}
		
		footer p	{
			text-align:center;	
		}

	</style>
    
    <script>
	
		let targetNumber = 0;	//this global variable will store the target number to be guessed in the Hi-Low Game
		
		//1. Create an array called numberRanges for the following numbers 5,10,20
		var numberToGuess = Math.floor((Math.random()*10)+1); 
		console.log(numberToGuess);
		var guessNum = 0;
		
		function highLowGame(){
			
			var inValue = parseInt( document.getElementById("inputGuess").value );	
			
			if (inValue == numberToGuess)
			{
				document.getElementById("highLowResult").innerHTML = "Correct";
				document.getElementById("highLowResult").style.backgroundColor = "lightblue";
			}
			else
			{
				//Your code goes here!	
				if (inValue > numberToGuess){
					document.getElementById("highLowResult").innerHTML = "High";
					document.getElementById("highLowResult").style.backgroundColor = "white";
				}
				else{
					document.getElementById("highLowResult").innerHTML = "Low";
					document.getElementById("highLowResult").style.backgroundColor = "white";
				}	
			}
			guessNum++;
			
			if(guessNum > 10){
				document.getElementById("guessesNum").innerHTML = guessNum;
				document.getElementById("guessesNum").style.backgroundColor = "pink";
			}
			else{
				document.getElementById("guessesNum").innerHTML = guessNum;
			}
			
			
		}
	
		
		
		function resetHighLowGame(){
			document.getElementById("highLowForm").reset();
			document.getElementById("highLowResult").innerHTML = "";
			document.getElementById("guessesNum").innerHTML = "";
			document.getElementById("highLowResult").style.backgroundColor = "white"; 
			document.getElementById("guessesNum").style.backgroundColor = "white";
			guessNum = 0;
			numberToGuess = Math.floor((Math.random()*10)+1); 
		}

	
	</script>

</head>

<body>

	<header>
    	<h1>WDV321 Intro Javascript</h1>
        <h2>UNIT-1 Introduction to Javascript</h2> 
        <h3>Assignment: Javascript Review </h3>   
	</header>


	<div id="container">
    

	<nav class="navbar">
        <a href="https://wwwd.dmacc.edu">DMACC</a>
        <ul class="navbar-links">
          <li class="navbar-item"><a href="#">Schedules</a></li>
          <li class="navbar-item"><a href="#">Registration</a></li>
          <li class="navbar-item"><a href="#">Programs</a></li>
          <li class="navbar-item"><a href="#">Sign in</a></li>
        </ul>
    </nav>
        
	<section class="floatLeft">
    
		<h3>Setting up the "Hi-Lo" game.</h3>
        <p>Please select the top number for your game. A random number from 1 to the number you selected will be used for your game.</p>
        
        <p>
        	<label for="topNumber">Choose: </label>
            <select id="topNumber" onChange="getTargetNumber()">
            	<option value="">Choose a number</option>
								<option>5</option>
								<option>10</option>
								<option>20</option>
            </select>
      	</p>
        
                
	</section>
    
    <section class="floatLeft">
    
        <h3>Playing the &quot;Hi-Lo&quot; game.</h3>
		<p>Use the following form to play the game.</p> 
        
        <form name="highLowForm" id="highLowForm" method="post" action="">
        
        	<p>
        	<label for="inputNumber">Your guess: </label>
            <input type="text" name="inputGuess" id="inputGuess">
        	<p>
            
						
						
            <p>
            <input type="button" name= "makeGuess" id="makeGuess" value="Guess?">
            <input type="reset" name="resetHighLowGame" id="resetHighLowGame" value="Reset">
            <span id="highLowResult"></span> <!-- results go here -->
            </p>
						
						<script>
							document.getElementById("makeGuess").addEventListener("click",highLowGame);	//assign click event to form button	
							document.getElementById("resetHighLowGame").addEventListener("click",resetHighLowGame);	
				     </script>

        </form>

		<p>Some script is already provided for you. Your assignment is to finish the game. You are welcome to add or modify as needed to complete the assignment. </p>
        
	</section>
    
	<div class="clearFloat"></div>
    
	<footer>
        	<p>Copyright &copy;2019 jhgullion.com. All rights reserved.
	</footer>
    
    
    
    
    </div>

</body>
</html>
